{
  "expo": {
    "name": "Topical",
    "slug": "topical-app",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.burhanuday.topicalchat",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBq5YZKudKDd838ljqQZ-gRYvtLzvE_xMY",
          "certificateHash": "E0923B0496F44DC30A7184E5AAAD1826CDBD2231"
        }
      }
    }
  }
}
